- name: Link bin apps
  ansible.builtin.file:
    src: '{{ role_path }}/files/bin'
    dest: '{{ ansible_user_dir }}/.bin'
    state: link

- name: Configure bin apps
  ansible.builtin.file:
    path: '{{ ansible_user_dir }}/.bin'
    state: directory
    recurse: true
    mode: a+x
